Климатический контроль/MainWindow.xaml

<Window x:Class="Климатический_контроль.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Климатический_контроль"
        mc:Ignorable="d"
        Title="Климатический контроль" Height="450" Width="661" MinWidth="661" MinHeight="450">
    <Grid Background="#FF505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FF969696" Height="25" VerticalAlignment="Top">
            <MenuItem Background="{x:Null}" Margin="4,2,0,0" BorderBrush="{x:Null}" Header="Меню" FontSize="15" FontFamily="Cascadia Code SemiLight" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48">
                <MenuItem Header="Добавить устройство" Background="#FF505050" BorderBrush="#FF505050" Foreground="White" Click="Add_Click"/>
            </MenuItem>
            <MenuItem Background="{x:Null}" Margin="4,2,0,0" BorderBrush="{x:Null}" Header="Настройки" FontSize="15" FontFamily="Cascadia Code SemiLight" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="104">
                <MenuItem Header="Обновить" Click="Update" Background="#FF505050" BorderBrush="#FF505050" Foreground="White"/>
                <MenuItem Header="Выйти" Click="Exit_Click" Background="#FF505050" BorderBrush="#FF505050" Foreground="White"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="#FFC1B8B8" BorderThickness="1" Grid.Row="1" Margin="23,43,0,36" HorizontalAlignment="Left" Width="247">
            <Grid x:Name="devicesGrid" Background="#FF3C3C3C">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Height="auto" Width="234" Margin="0,-30,0,0" x:Name="stackDevices">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,40,0,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Background" Value = "Gray"/>
                                <Setter Property="Foreground" Value="#FFDADADA"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border BorderBrush="#FFC1B8B8" BorderThickness="1" Grid.Row="1" Margin="281,43,17,36">
            <Grid x:Name="statusGrid" Background="#FF3C3C3C" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="186*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="deviceId" Margin="10,10,2,0" TextWrapping="Wrap" FontSize="15" Text="" VerticalAlignment="Top" Background="#FF686868" Foreground="#FFE4E1E1" Height="20" MaxHeight="20"/>
                <TextBlock x:Name="deviceName" Margin="4,10,24,0" TextWrapping="Wrap" FontSize="15" Text="" VerticalAlignment="Top" Background="#FF686868" Foreground="#FFE4E1E1" Height="20" MaxHeight="20" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Температура:" VerticalAlignment="Top" Foreground="#FFE4E1E1" Width="163" FontFamily="Cascadia Code SemiLight" FontSize="14"/>
                <Border Margin="4,49,24,0" BorderBrush="#FFD4D0D0" BorderThickness="2" Background="#FFEE3932" x:Name="tempBorder" Height="46" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock x:Name="tempText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDADADA" FontSize="14"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE4E1E1" Width="163" FontFamily="Cascadia Code SemiLight" Text="Влажность:" FontSize="14"/>
                <Border Margin="4,112,24,0" BorderBrush="#FFD4D0D0" BorderThickness="2" Background="#FF449723" x:Name="waterBorder" Height="46" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock x:Name="waterText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Заряд аккумулятора:" VerticalAlignment="Top" Foreground="#FFE4E1E1" Width="124" FontFamily="Cascadia Code SemiLight" FontSize="14"/>
                <Border Margin="4,176,24,0" BorderBrush="#FFD4D0D0" BorderThickness="2" Background="#FFF5B642" x:Name="acumBorder" Height="46" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock x:Name="acumText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                </Border>
                <Border Margin="10,227,24,0" Height="1" VerticalAlignment="Top" Background="Black" CornerRadius="50" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" FontSize="14" Text="Состояние обмена:" VerticalAlignment="Top" Foreground="#FFDADADA" FontFamily="Cascadia Code SemiLight"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="23,22,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Text="Список устройств:" VerticalAlignment="Top" Foreground="#FFDADADA" FontFamily="Cascadia Code SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,22,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Text="Состояние:" VerticalAlignment="Top" Foreground="#FFDADADA" FontFamily="Cascadia Code SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,0,0,16" Grid.Row="1" TextWrapping="Wrap" FontSize="10" Text="Сервер (Порт 9000): Запущен|" VerticalAlignment="Bottom" Foreground="#FFDADADA" FontFamily="Cascadia Code SemiLight"/>
        <TextBlock x:Name="countDevice" HorizontalAlignment="Left" Margin="192,0,0,16" Grid.Row="1" TextWrapping="Wrap" FontSize="10" Text="" VerticalAlignment="Bottom" Foreground="#FFDADADA" FontFamily="Cascadia Code SemiLight"/>
    </Grid>
</Window>
